<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优快报</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 248px;
            height: 163px;
            border: 1px solid #ccc;
            margin: 100px auto;
            border-radius: 10px;
        }

        .box:hover {
            box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, .7);

        }

        .box h3 {
            height: 32px;
            border-bottom: 1px dotted #ccc;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            padding-left: 15px;


        }

        li {
            list-style: none;
        }

        .box ul li a {
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding-left: 20px;
            text-shadow: 5px 5px 6px rgba(0, 0, 0, .7);
        }

        .box ul {
            margin-top: 7px;
        }
    </style>
</head>

<body>
    <div class="box">
        <h3>品优购快报</h3>
        <ul>
            <li><a href="#">耳机</a></li>
            <li><a href="#">蓝牙</a></li>
            <li><a href="#">照片</a></li>
            <li><a href="#">空调</a></li>
            <li><a href="#">礼物</a></li>
        </ul>

    </div>
</body>

</html>